.blockelement-imageblock-editor {

    width: 100%;
    min-height: 42px;
    padding-bottom: 10px;
    padding-top: 10px;

    img {
        width: 100%;
        max-width: 500px;
        border: none;
        resize: none;
        border-radius: @baseBorderRadius;
    }
}
