.blockelement-labelblock-editor {

    width: 100%;
    min-height: 48px;
    border: 1px solid @gray-9;
    border-radius: @baseBorderRadius;

    cursor: pointer;
    color: @ui-action-discreet-type;

    text-align: left;
    padding-left: 20px;
    padding-bottom: 2px;
    margin-bottom: 2px;
    margin-top: 2px;

    user-select: none;

    transition: border-color 120ms;
    
    i {
        font-size: 22px;
        display: inline-block;
        vertical-align: middle;
    }
    span {
        display: inline-block;
        vertical-align: middle;
    }

    &:hover {
        color: @ui-action-discreet-type-hover;
        border-color: @gray-8;
    }
}
