.blockelement-unsupportedblock-editor {

    position: relative;
    display: block;
    margin-bottom: 4px;
    margin-top: 4px;
    width: 100%;
    min-height: 48px;
    border: 1px solid @gray-9;
    border-radius: @baseBorderRadius;

    cursor: pointer;
    color: @ui-action-discreet-type;

    text-align: left;
    padding-left: 20px;
    padding-bottom: 2px;

    user-select: none;

    transition: border-color 120ms;
    
    background-color: @ui-btn-negative;
    color: @ui-btn-negative-type;
    
    i {
        font-size: 22px;
        margin-right: 5px;
        display: inline-block;
        vertical-align: middle;
    }
    span {
        display: inline-block;
        vertical-align: middle;
    }
}
