.blockelement-textareablock-editor {
    
    width: 100%;
    padding-bottom: 24px;
    padding-top: 24px;
    
    padding-left: 24px;
    padding-right: 24px;

    min-height: 64px;
    box-sizing: border-box;

    textarea {
        display: block;
        width: 100%;
        max-width: 640px;
        margin-left: auto;
        margin-right: auto;
        border: none;
        resize: none;
        overflow: auto;
        
        font-size: 18px;
        font-family: Georgia,Cambria,"Times New Roman",Times,serif;
        line-height: 1.25;
    }
}
