
@import "helveticons.less";
@import "variables.less";

/******* font-face *******/

@font-face {
  src: url('assets/fonts/helveticons/helveticons.eot') !important;
  src: url('assets/fonts/helveticons/helveticons.eot?#iefix') format('embedded-opentype'), url('assets/fonts/helveticons/helveticons.ttf') format('truetype'), url('assets/fonts/helveticons/helveticons.svg#icomoon') format('svg') !important;
}

/****************************/
/* General style */
/****************************/

body {
    position: absolute;
    overflow: hidden;
    height: 100%;
    height: calc(~"100% - 40px");
    width: 100%; // 80px is the fixed left menu for toggling the different browser sizes
    padding: 0;
    margin: 0;
    padding-top:40px;
    background-color: @brownGrayExtraLight;
}

/****************************/
/* General class */
/****************************/

.menu-bar {
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    background-color: @blueExtraDark;
    color:@white;

    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-size: 12px;
    line-height: 16px;

}

.menu-bar--right-part {
    float: right;
    display: flex;
    flex: row;

    > div, > button {
        border-left: 1px solid rgba(255, 255, 255, .25);
    }
}

.menu-bar--title {
    display: inline-block;
    padding: 11px 15px;
    font-weight: bold;
}

.menu-bar--button {
    display: inline-block;
    padding: 11px 15px;
    border:none;
    background-color: @blueExtraDark;

    font: inherit;
    color: inherit;
    cursor: pointer;

    transition: color 120ms linear, background-color 120ms linear;

    .icon {
        margin-right: 10px;
        font-size: 14px;
        vertical-align: middle;
    }

    span {
        vertical-align: middle;
    }

    > svg {
        display: inline-block;
        width: 12px;
        height: 12px;
        fill: #fff;
        margin-right: 10px;
        vertical-align: middle;
        transition: fill 120ms linear;
    }

    &:hover {
        background-color: lighten(@blueExtraDark, 4%);
        color: @pinkLight;
        > svg {
            fill: @pinkLight;
        }
    }
}

.preview-menu-option {

    display: inline-block;

    .dropdown-menu {
        display:none;

        position: absolute;
        float: left;
        min-width: 320px;

        background-color: @blueExtraDark;

        > button {
            display: block;
            text-align: left;

            &.--active {
                &::after {
                    content: '';
                    position: absolute;
                    left:0;
                    width: 4px;
                    top: 0;
                    bottom: 0;
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                    background-color: @pinkLight;
                }
            }
        }
    }

    &:hover, &:focus, &:focus-within {
        .dropdown-menu {
            display:block;
        }
    }

}




/*************************************************/
/* IFrame size */
/*************************************************/

#demo-iframe-wrapper {
    transition: all 240ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.fullsize {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.desktop {
    width: 1920px;
    height: 1080px;
}

.laptop {
    width: 1366px;
    height: 768px;
}

.iPad-portrait {
    width: 769px;
    height: 929px;
}

.iPad-landscape {
    width: 1024px;
    height: 675px;
}

.smartphone-portrait {
    width: 360px;
    height: 640px;
}

.smartphone-landscape {
    width: 640px;
    height: 360px;
}

.shadow {
    margin: 75px auto;
    background-color: @white;
    border-radius: 3px;
    overflow: hidden;
    opacity: 1.0;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.26);
}

iframe {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}

.flip:before {
    transform: rotate(90deg);
}
