@import "variables.less";

.mce-content-body .umb-macro-holder {
    border: 3px dotted @pinkLight;
    padding: 7px;
    display: block;
    margin: 3px;
}


.umb-rte .mce-content-body .umb-macro-holder.loading {
    background: url(assets/img/loader.gif) right no-repeat;
    background-size: 18px; background-position-x: 99%;
}


.umb-rte .mceNonEditable.embeditem {
    position:relative;
}

.umb-rte .mceNonEditable.embeditem::before {
    z-index:1000;
    width:100%;
    height:100%;
    position:absolute;
    content:' ';
    background:rgba(0,0,0,0.1);
}

.umb-rte .mceNonEditable.embeditem[data-mce-selected] {
    outline: 2px solid @pinkLight;
}