.blockgrid-blockelement-labelblock-editor {

    grid-column: ~"1 / -1";

    border: 1px solid @gray-9;
    border-radius: @baseBorderRadius;

    padding-left: 10px;
    padding-bottom: 10px;

    > button {
        width: 100%;

        min-height: 48px;
        
        cursor: pointer;
        color: @ui-action-discreet-type;
    
        text-align: left;

        user-select: none;

        i {
            font-size: 22px;
            display: inline-block;
            vertical-align: middle;
        }
        span {
            display: inline-block;
            vertical-align: middle;
        }
    
        &:hover {
            color: @ui-action-discreet-type-hover;
        }
    }

    
    
    
}
