.umb-variant-selector-overlay {


    .umb-variant-selector-entry {
        .umb_check_info {
            margin-top: 2px;
        }
    }
    .umb-variant-selector-entry__title {
        
    }
    .umb-variant-selector-entry__description {
        display: block;
        font-size: 13px;
        color: @gray-4;
    }


}
